# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
# spring.datasource.initialization-mode=always

server.port=7979

management.endpoints.web.exposure.include=*

vinServiceName=vin-lookup
serviceProtocol=http://
servicePath=/motorcycle/{vin}
